<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <!--begin nav-->
        <ul id="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="fotos/index.html">Fotos</a></li>
          <li><a href="#videos">Films</a></li>
          <li><a href="#">About</a></li>
          <li><a href="./contact/contact.html">Contact</a></li>
          <!-- <li>
            <a href="">
              More
              <i class="ti-angle-down"></i>
            </a>
            <ul class="sub-nav">
              <li><a href="">Image</a></li>
              <li><a href="">Media</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
        <div class="row">
            <div class="column">
                <img src="https://www.w3schools.com/w3images/wedding.jpg">
                <img src="https://www.w3schools.com/w3images/rocks.jpg">
                <img src="https://www.w3schools.com/w3images/falls2.jpg">
                <img src="https://www.w3schools.com/w3images/paris.jpg">
                <img src="https://www.w3schools.com/w3images/nature.jpg">
            </div>
            <div class="column">
                
                <img src="https://www.w3schools.com/w3images/falls2.jpg">
                <img src="https://www.w3schools.com/w3images/paris.jpg">
                <img src="https://www.w3schools.com/w3images/nature.jpg">
                <img src="https://www.w3schools.com/w3images/wedding.jpg">
                <img src="https://www.w3schools.com/w3images/rocks.jpg">
            </div>
            <div class="column">
                <img src="https://www.w3schools.com/w3images/falls2.jpg">
                <img src="https://www.w3schools.com/w3images/paris.jpg">
                <img src="https://www.w3schools.com/w3images/wedding.jpg">
                <img src="https://www.w3schools.com/w3images/rocks.jpg">
               
                <img src="https://www.w3schools.com/w3images/nature.jpg">
            </div>
            <div class="column">
                <img src="https://www.w3schools.com/w3images/wedding.jpg">
              
                <img src="https://www.w3schools.com/w3images/nature.jpg">
                <img src="https://www.w3schools.com/w3images/rocks.jpg">
                <img src="https://www.w3schools.com/w3images/falls2.jpg">
                <img src="https://www.w3schools.com/w3images/paris.jpg">
            </div>
      </div>
</body>
</html>